<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff050000004b0000001503000012030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="68" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">542</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="88" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="342" flags="00000000" y="228" h="453" pid="0" iid="43">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="449" flags="00000000" y="84" h="453" pid="0" iid="106">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="489" flags="00000000" y="275" h="453" pid="0" iid="109">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="63">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="64">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="76">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="77">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="78">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="79">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="110">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="118">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="124">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="125">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="0" flags="00000000" y="0" h="453" pid="0" iid="126">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="226" x="408" flags="00000008" y="469" h="215" pid="3" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="428" flags="0000000a" y="489" h="11" pid="10" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1" x="448" flags="0000000a" y="509" h="40" pid="6" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1" x="468" flags="0000000a" y="529" h="40" pid="7" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="488" flags="00000000" y="549" h="32" pid="14" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1" x="508" flags="0000000a" y="569" h="40" pid="4" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1" x="528" flags="0000000a" y="589" h="16" pid="13" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000020</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
