<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff8300000009000000d3040000cf020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="68" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">663</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="88" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="108" flags="00000000" y="169" h="453" pid="0" iid="43">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="128" flags="00000000" y="189" h="453" pid="0" iid="106">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="148" flags="00000000" y="209" h="453" pid="0" iid="109">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="168" flags="00000000" y="229" h="453" pid="0" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="188" flags="00000000" y="249" h="453" pid="0" iid="63">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="208" flags="00000000" y="269" h="453" pid="0" iid="64">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="228" flags="00000000" y="275" h="453" pid="0" iid="76">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="248" flags="00000000" y="275" h="453" pid="0" iid="77">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="268" flags="00000000" y="275" h="453" pid="0" iid="78">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="288" flags="00000000" y="275" h="453" pid="0" iid="79">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="308" flags="00000000" y="275" h="453" pid="0" iid="110">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="328" flags="00000000" y="275" h="453" pid="0" iid="118">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="348" flags="00000000" y="275" h="453" pid="0" iid="124">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="368" flags="00000000" y="275" h="453" pid="0" iid="125">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="388" flags="00000000" y="275" h="453" pid="0" iid="126">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="408" flags="00000008" y="469" h="16" pid="3" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="428" flags="0000000a" y="489" h="1" pid="10" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="448" flags="0000000a" y="509" h="32" pid="6" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="468" flags="0000000a" y="529" h="32" pid="7" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="488" flags="00000000" y="549" h="32" pid="14" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="508" flags="0000000a" y="569" h="32" pid="4" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="528" flags="0000000a" y="589" h="8" pid="13" iid="31">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000020</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
